In [132]:
import pandas as pd
from datetime import datetime
import json

### Function Read Json

In [133]:
def oke(tabel,data):
    def percobaan():
        with open(tabel,'r') as f:
            df = json.loads(f.read())
            for i in df :
                if i == 'data':
                    dataframe = pd.json_normalize(df['data'])
                    return dataframe
                elif i == 'set':
                    da = pd.json_normalize(df['set'])
                    a = ' '.join(map(str, list(set(data.columns.tolist()) & set(da.columns.tolist()))))
                    if a == '':
                        data[' '.join(map(str, list(da.columns.tolist())))] \
                        = da[' '.join(map(str, list(da.columns.tolist())))].iloc[0]
                    elif len(a.split()) == 2 :
                        a = a.split()
                        data[a[0]] = da[a[0]].iloc[0]
                        data[a[1]] = da[a[1]].iloc[0]
                    else:
                        data[a] = da[a].iloc[0]
                    return data
    return percobaan()

### Data Accounts

In [134]:
df_accounts_ = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/accounts/1577863800000.json','')
df_accounts_1 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/accounts/1577865600000.json',df_accounts_)
df_accounts_2 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/accounts/1577890800000.json',df_accounts_1)
df_accounts_3 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/accounts/1577894400000.json',df_accounts_2)
df_accounts_4 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/accounts/1577926800000.json',df_accounts_3)
df_1 = df_accounts_4.copy()
df_accounts_5 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/accounts/1579078860000.json',df_accounts_4)
df_2 = df_accounts_5.copy()
df_accounts_6 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/accounts/1579163400000.json',df_accounts_5)
df_3 = df_accounts_6.copy()
df_accounts = pd.concat([df_1, df_2,df_3])
df_accounts = df_accounts.reset_index(drop=True)

In [135]:
df_accounts

,account_id,name,address,phone_number,email,savings_account_id,card_id
0,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,c1
1,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,
2,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,c2

### Data Cards

In [136]:
df_cards_ = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/cards/1577926800000.json','')
with open('C:/Users/hrd/OneDrive/Documents/test aladin/data/cards/1577926800000.json','r') as f:
    cards_1 = json.loads(f.read())
cards_1['ts'] = pd.to_datetime(cards_1['ts'], unit='ms')
df_cards_['time_cards'] = cards_1['ts']
df_cards_1 = df_cards_.copy()

df_cards_2 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/cards/1578159000000.json',df_cards_1)
with open('C:/Users/hrd/OneDrive/Documents/test aladin/data/cards/1578159000000.json','r') as f:
    cards_2 = json.loads(f.read())
cards_2['ts'] = pd.to_datetime(cards_2['ts'], unit='ms')
df_cards_2['time_cards'] = cards_2['ts']
df_cards_3 = df_cards_2.copy()

df_cards_3 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/cards/1578313800000.json',df_cards_3)
with open('C:/Users/hrd/OneDrive/Documents/test aladin/data/cards/1578313800000.json','r') as f:
    cards_3 = json.loads(f.read())
cards_3['ts'] = pd.to_datetime(cards_3['ts'], unit='ms')
df_cards_3['time_cards'] = cards_3['ts']
df_cards_4 = df_cards_3.copy()

df_cards_4 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/cards/1578420000000.json',df_cards_4)
with open('C:/Users/hrd/OneDrive/Documents/test aladin/data/cards/1578420000000.json','r') as f:
    cards_4 = json.loads(f.read())
cards_4['ts'] = pd.to_datetime(cards_4['ts'], unit='ms')
df_cards_4['time_cards'] = cards_4['ts']
df_cards_5 = df_cards_4.copy()

df_cards_5 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/cards/1578654000000.json',df_cards_5)
with open('C:/Users/hrd/OneDrive/Documents/test aladin/data/cards/1578654000000.json','r') as f:
    cards_5 = json.loads(f.read())
cards_5['ts'] = pd.to_datetime(cards_5['ts'], unit='ms')
df_cards_5['time_cards'] = cards_5['ts']
df_cards_6 = df_cards_5.copy()

df_cards_6 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/cards/1579078800000.json',df_cards_6)
with open('C:/Users/hrd/OneDrive/Documents/test aladin/data/cards/1579078800000.json','r') as f:
    cards_6 = json.loads(f.read())
cards_6['ts'] = pd.to_datetime(cards_6['ts'], unit='ms')
df_cards_6['time_cards'] = cards_6['ts']
df_cards_7 = df_cards_6.copy()

df_cards_7 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/cards/1579163400000.json',df_cards_7)
with open('C:/Users/hrd/OneDrive/Documents/test aladin/data/cards/1579163400000.json','r') as f:
    cards_7 = json.loads(f.read())
cards_7['ts'] = pd.to_datetime(cards_7['ts'], unit='ms')
df_cards_7['time_cards'] = cards_7['ts']
df_cards_8 = df_cards_7.copy()

df_cards_8 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/cards/1579298400000.json',df_cards_8)
with open('C:/Users/hrd/OneDrive/Documents/test aladin/data/cards/1579298400000.json','r') as f:
    cards_8 = json.loads(f.read())
cards_8['ts'] = pd.to_datetime(cards_8['ts'], unit='ms')
df_cards_8['time_cards'] = cards_8['ts']
df_cards_9 = df_cards_8.copy()

df_cards_9 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/cards/1579361400000.json',df_cards_9)
with open('C:/Users/hrd/OneDrive/Documents/test aladin/data/cards/1579361400000.json','r') as f:
    cards_9 = json.loads(f.read())
cards_9['ts'] = pd.to_datetime(cards_9['ts'], unit='ms')
df_cards_9['time_cards'] = cards_9['ts']

df_cards = pd.concat([df_cards_, df_cards_2,df_cards_3,df_cards_4,df_cards_5,df_cards_6,df_cards_7,df_cards_8,df_cards_9])
df_cards = df_cards.reset_index(drop=True)
df_cards

  card_id card_number  credit_used  monthly_limit   status          time_cards
0      c1    11112222            0          30000  PENDING 2020-01-02 01:00:00
1      c1    11112222            0          30000   ACTIVE 2020-01-04 17:30:00
2      c1    11112222        12000          30000   ACTIVE 2020-01-06 12:30:00
3      c1    11112222        19000          30000   ACTIVE 2020-01-07 18:00:00
4      c1    11112222            0          30000   ACTIVE 2020-01-10 11:00:00
5      c1    11112222            0          30000   CLOSED 2020-01-15 09:00:00
6      c2    12123434            0          70000  PENDING 2020-01-16 08:30:00
7      c2    12123434            0          70000   ACTIVE 2020-01-17 22:00:00
8      c2    12123434        37000          70000   ACTIVE 2020-01-18 15:30:00

 ### Data Saving Accounts

In [137]:
df_saving_ = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/savings_accounts/1577890800000.json','')
with open('C:/Users/hrd/OneDrive/Documents/test aladin/data/savings_accounts/1577890800000.json','r') as f:
    saving_1 = json.loads(f.read())
saving_1['ts'] = pd.to_datetime(saving_1['ts'], unit='ms')
df_saving_['time_saving'] = saving_1['ts']
df_saving_1 = df_saving_.copy()

df_saving_2 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/savings_accounts/1577955600000.json',df_saving_1)
with open('C:/Users/hrd/OneDrive/Documents/test aladin/data/savings_accounts/1577955600000.json','r') as f:
    saving_2 = json.loads(f.read())
saving_2['ts'] = pd.to_datetime(saving_2['ts'], unit='ms')
df_saving_2['time_saving'] = saving_2['ts']
df_saving_3 = df_saving_2.copy()

df_saving_3 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/savings_accounts/1578159060000.json',df_saving_2)
with open('C:/Users/hrd/OneDrive/Documents/test aladin/data/savings_accounts/1578159060000.json','r') as f:
    saving_3 = json.loads(f.read())
saving_3['ts'] = pd.to_datetime(saving_3['ts'], unit='ms')
df_saving_3['time_saving'] = saving_3['ts']
df_saving_4 = df_saving_3.copy()

df_saving_4 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/savings_accounts/1578648600000.json',df_saving_4)
with open('C:/Users/hrd/OneDrive/Documents/test aladin/data/savings_accounts/1578648600000.json','r') as f:
    saving_4 = json.loads(f.read())
saving_4['ts'] = pd.to_datetime(cards_4['ts'], unit='ms')
df_saving_4['time_saving'] = saving_4['ts']
df_saving_5 = df_saving_4.copy()

df_saving_5 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/savings_accounts/1578654000000.json',df_saving_5)
with open('C:/Users/hrd/OneDrive/Documents/test aladin/data/savings_accounts/1578654000000.json','r') as f:
    saving_5 = json.loads(f.read())
saving_5['ts'] = pd.to_datetime(saving_5['ts'], unit='ms')
df_saving_5['time_saving'] = saving_5['ts']
df_saving_6 = df_saving_5.copy()

df_saving_6 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/savings_accounts/1579078860000.json',df_saving_6)
with open('C:/Users/hrd/OneDrive/Documents/test aladin/data/savings_accounts/1579078860000.json','r') as f:
    saving_6 = json.loads(f.read())
saving_6['ts'] = pd.to_datetime(saving_6['ts'], unit='ms')
df_saving_6['time_saving'] = saving_6['ts']
df_saving_7 = df_saving_6.copy()

df_saving_7 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/savings_accounts/1579298460000.json',df_saving_7)
with open('C:/Users/hrd/OneDrive/Documents/test aladin/data/savings_accounts/1579298460000.json','r') as f:
    saving_7 = json.loads(f.read())
saving_7['ts'] = pd.to_datetime(saving_7['ts'], unit='ms')
df_saving_7['time_saving'] = saving_7['ts']
df_saving_8 = df_saving_7.copy()

df_saving_8 = oke('C:/Users/hrd/OneDrive/Documents/test aladin/data/savings_accounts/1579505400000.json',df_saving_8)
with open('C:/Users/hrd/OneDrive/Documents/test aladin/data/savings_accounts/1579505400000.json','r') as f:
    saving_8 = json.loads(f.read())
saving_8['ts'] = pd.to_datetime(saving_8['ts'], unit='ms')
df_saving_8['time_saving'] = saving_8['ts']
df_saving_9 = df_saving_8.copy()

df_saving = pd.concat([df_saving_, df_saving_2,df_saving_3,df_saving_4,df_saving_5,\
                       df_saving_6,df_saving_7,df_saving_8])
df_saving = df_saving.reset_index(drop=True)
df_saving

,savings_account_id,balance,interest_rate_percent,status,time_saving
0,sa1,0,1.5,ACTIVE,2020-01-01 15:00:00
1,sa1,15000,3.0,ACTIVE,2020-01-04 17:31:00
2,sa1,15000,3.0,ACTIVE,2020-01-04 17:31:00
3,sa1,40000,3.0,ACTIVE,2020-01-07 18:00:00
4,sa1,21000,3.0,ACTIVE,2020-01-10 11:00:00
5,sa1,21000,1.5,ACTIVE,2020-01-15 09:01:00
6,sa1,21000,4.0,ACTIVE,2020-01-17 22:01:00
7,sa1,33000,4.0,ACTIVE,2020-01-20 07:30:00

In [138]:
df_acc = df_accounts[['account_id','name','address','phone_number','email','savings_account_id']].iloc[[0]]
result_saving = pd.merge(df_acc,df_saving, how="left", on="savings_account_id")
result_saving

,account_id,name,address,phone_number,email,savings_account_id,balance,interest_rate_percent,status,time_saving
0,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,0,1.5,ACTIVE,2020-01-01 15:00:00
1,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,15000,3.0,ACTIVE,2020-01-04 17:31:00
2,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,15000,3.0,ACTIVE,2020-01-04 17:31:00
3,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,40000,3.0,ACTIVE,2020-01-07 18:00:00
4,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,21000,3.0,ACTIVE,2020-01-10 11:00:00
5,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,21000,1.5,ACTIVE,2020-01-15 09:01:00
6,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,21000,4.0,ACTIVE,2020-01-17 22:01:00
7,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,33000,4.0,ACTIVE,2020-01-20 07:30:00

In [139]:
result_cards = pd.merge(df_accounts[['account_id','name','address','phone_number','email','card_id']]
                        ,df_cards, how="right", on="card_id")
result_cards

,account_id,name,address,phone_number,email,card_id,card_number,credit_used,monthly_limit,status,time_cards
0,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,0,30000,PENDING,2020-01-02 01:00:00
1,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,0,30000,ACTIVE,2020-01-04 17:30:00
2,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,12000,30000,ACTIVE,2020-01-06 12:30:00
3,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,19000,30000,ACTIVE,2020-01-07 18:00:00
4,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,0,30000,ACTIVE,2020-01-10 11:00:00
5,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,0,30000,CLOSED,2020-01-15 09:00:00
6,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c2,12123434,0,70000,PENDING,2020-01-16 08:30:00
7,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c2,12123434,0,70000,ACTIVE,2020-01-17 22:00:00
8,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c2,12123434,37000,70000,ACTIVE,2020-01-18 15:30:00

#### 1. Visualize the complete historical table view of each tables in tabular format in stdout (hint: print your table)

In [140]:
# ACCOUNTS
df_accounts

,account_id,name,address,phone_number,email,savings_account_id,card_id
0,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,c1
1,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,
2,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,c2

In [141]:
# CARDS
df_cards

  card_id card_number  credit_used  monthly_limit   status          time_cards
0      c1    11112222            0          30000  PENDING 2020-01-02 01:00:00
1      c1    11112222            0          30000   ACTIVE 2020-01-04 17:30:00
2      c1    11112222        12000          30000   ACTIVE 2020-01-06 12:30:00
3      c1    11112222        19000          30000   ACTIVE 2020-01-07 18:00:00
4      c1    11112222            0          30000   ACTIVE 2020-01-10 11:00:00
5      c1    11112222            0          30000   CLOSED 2020-01-15 09:00:00
6      c2    12123434            0          70000  PENDING 2020-01-16 08:30:00
7      c2    12123434            0          70000   ACTIVE 2020-01-17 22:00:00
8      c2    12123434        37000          70000   ACTIVE 2020-01-18 15:30:00

In [142]:
# SAVING ACCOUNTS
df_saving

,savings_account_id,balance,interest_rate_percent,status,time_saving
0,sa1,0,1.5,ACTIVE,2020-01-01 15:00:00
1,sa1,15000,3.0,ACTIVE,2020-01-04 17:31:00
2,sa1,15000,3.0,ACTIVE,2020-01-04 17:31:00
3,sa1,40000,3.0,ACTIVE,2020-01-07 18:00:00
4,sa1,21000,3.0,ACTIVE,2020-01-10 11:00:00
5,sa1,21000,1.5,ACTIVE,2020-01-15 09:01:00
6,sa1,21000,4.0,ACTIVE,2020-01-17 22:01:00
7,sa1,33000,4.0,ACTIVE,2020-01-20 07:30:00

#### 2. Visualize the complete historical table view of the denormalized joined table in stdout by joining these three tables

In [143]:
# JOIN Accounts and Cards
result_cards

,account_id,name,address,phone_number,email,card_id,card_number,credit_used,monthly_limit,status,time_cards
0,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,0,30000,PENDING,2020-01-02 01:00:00
1,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,0,30000,ACTIVE,2020-01-04 17:30:00
2,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,12000,30000,ACTIVE,2020-01-06 12:30:00
3,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,19000,30000,ACTIVE,2020-01-07 18:00:00
4,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,0,30000,ACTIVE,2020-01-10 11:00:00
5,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,0,30000,CLOSED,2020-01-15 09:00:00
6,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c2,12123434,0,70000,PENDING,2020-01-16 08:30:00
7,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c2,12123434,0,70000,ACTIVE,2020-01-17 22:00:00
8,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c2,12123434,37000,70000,ACTIVE,2020-01-18 15:30:00

In [144]:
# JOIN Acounts and Saving
result_saving

,account_id,name,address,phone_number,email,savings_account_id,balance,interest_rate_percent,status,time_saving
0,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,0,1.5,ACTIVE,2020-01-01 15:00:00
1,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,15000,3.0,ACTIVE,2020-01-04 17:31:00
2,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,15000,3.0,ACTIVE,2020-01-04 17:31:00
3,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,40000,3.0,ACTIVE,2020-01-07 18:00:00
4,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,21000,3.0,ACTIVE,2020-01-10 11:00:00
5,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,21000,1.5,ACTIVE,2020-01-15 09:01:00
6,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,21000,4.0,ACTIVE,2020-01-17 22:01:00
7,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,33000,4.0,ACTIVE,2020-01-20 07:30:00

#### 3. From result from point no 2, discuss how many transactions has been made, when did each of them occur, and how much the value of each transaction?  
   Transaction is defined as activity which change the balance of the savings account or credit used of the card

#### Cards

In [145]:
result_cards_time = result_cards.copy()
result_cards_time['year'] = result_cards_time['time_cards'].dt.year
result_cards_time['month'] = result_cards_time['time_cards'].dt.month
result_cards_time['day'] = result_cards_time['time_cards'].dt.day
result_cards_time

,account_id,name,address,phone_number,email,card_id,card_number,credit_used,monthly_limit,status,time_cards,year,month,day
0,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,0,30000,PENDING,2020-01-02 01:00:00,2020,1,2
1,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,0,30000,ACTIVE,2020-01-04 17:30:00,2020,1,4
2,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,12000,30000,ACTIVE,2020-01-06 12:30:00,2020,1,6
3,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,19000,30000,ACTIVE,2020-01-07 18:00:00,2020,1,7
4,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,0,30000,ACTIVE,2020-01-10 11:00:00,2020,1,10
5,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,0,30000,CLOSED,2020-01-15 09:00:00,2020,1,15
6,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c2,12123434,0,70000,PENDING,2020-01-16 08:30:00,2020,1,16
7,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c2,12123434,0,70000,ACTIVE,2020-01-17 22:00:00,2020,1,17
8,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c2,12123434,37000,70000,ACTIVE,2020-01-18 15:30:00,2020,1,18

In [156]:
# Cards
# ALL Cards when Active total credit used
crads_all = result_cards_time[['account_id','name','address','phone_number','email','credit_used','status','year','month']]
crads_all[crads_all['status']== 'ACTIVE'].groupby(['status','account_id','name','address','phone_number','email','year',\
                                                   'month']).sum()

                                                                                   credit_used
status account_id name    address phone_number email                   year month
ACTIVE a1         Anthony Jakarta 87654321     anthony@anotherbank.com 2020 1            68000

In [164]:
# Cards
# ALL Cards how many transactions
crads_all[(crads_all['status']== 'ACTIVE') & (crads_all['credit_used'] != 0)]\
.groupby(['status','account_id','name','address','phone_number','email','year','month']).count()

                                                                                   credit_used
status account_id name    address phone_number email                   year month
ACTIVE a1         Anthony Jakarta 87654321     anthony@anotherbank.com 2020 1                3

In [169]:
# Cards
# ALL Cards how many transactions has been made with time
result_cards[(result_cards['status']== 'ACTIVE') & (result_cards['credit_used'] != 0)].reset_index(drop=True)

,account_id,name,address,phone_number,email,card_id,card_number,credit_used,monthly_limit,status,time_cards
0,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,12000,30000,ACTIVE,2020-01-06 12:30:00
1,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c1,11112222,19000,30000,ACTIVE,2020-01-07 18:00:00
2,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,c2,12123434,37000,70000,ACTIVE,2020-01-18 15:30:00

In [150]:
# Cards
# ALL Active Credit Cards
# crads_ = result_cards[['account_id','name','address','phone_number','email','credit_used','status']]
result_cards_time[result_cards['status']== 'ACTIVE'].groupby \
(['status','account_id','name','address','phone_number','email','year','month','card_id','card_number','monthly_limit']).sum()

                                                                                                                     credit_used  \
status account_id name    address phone_number email                   year month card_id card_number monthly_limit
ACTIVE a1         Anthony Jakarta 87654321     anthony@anotherbank.com 2020 1     c1      11112222    30000                31000
                                                                                  c2      12123434    70000                37000

                                                                                                                     day
status account_id name    address phone_number email                   year month card_id card_number monthly_limit
ACTIVE a1         Anthony Jakarta 87654321     anthony@anotherbank.com 2020 1     c1      11112222    30000           27
                                                                                  c2      12123434    70000           35

#### Saving Accounts

In [171]:
result_saving_time = result_saving.copy()
result_saving_time['year'] = result_saving_time['time_saving'].dt.year
result_saving_time['month'] = result_saving_time['time_saving'].dt.month
result_saving_time['day'] = result_saving_time['time_saving'].dt.day
result_saving_time

,account_id,name,address,phone_number,email,savings_account_id,balance,interest_rate_percent,status,time_saving,year,month,day
0,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,0,1.5,ACTIVE,2020-01-01 15:00:00,2020,1,1
1,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,15000,3.0,ACTIVE,2020-01-04 17:31:00,2020,1,4
2,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,15000,3.0,ACTIVE,2020-01-04 17:31:00,2020,1,4
3,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,40000,3.0,ACTIVE,2020-01-07 18:00:00,2020,1,7
4,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,21000,3.0,ACTIVE,2020-01-10 11:00:00,2020,1,10
5,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,21000,1.5,ACTIVE,2020-01-15 09:01:00,2020,1,15
6,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,21000,4.0,ACTIVE,2020-01-17 22:01:00,2020,1,17
7,a1,Anthony,Jakarta,87654321,anthony@anotherbank.com,sa1,33000,4.0,ACTIVE,2020-01-20 07:30:00,2020,1,20

In [178]:
# Saving Accounts
# ALL Saving Accounts when Active total credit used
saving_all = result_saving_time[['account_id','name','address','phone_number','email','savings_account_id','status','balance','year','month']]
saving_all[saving_all['status']== 'ACTIVE'].groupby(['status','account_id','name','address','phone_number','email','year',\
                                                   'month']).sum()

                                                                                   balance
status account_id name    address phone_number email                   year month
ACTIVE a1         Anthony Jakarta 87654321     anthony@anotherbank.com 2020 1       166000

In [180]:
# Saving Accounts
# ALL Saving how many transactions
saving_all_ = result_saving_time[['account_id','name','address','phone_number','email','status','balance','year','month']]
saving_all_[(saving_all_['status']== 'ACTIVE') & (saving_all_['balance'] != 0)]\
.groupby(['status','account_id','name','address','phone_number','email','year', 'month']).count()

                                                                                   balance
status account_id name    address phone_number email                   year month
ACTIVE a1         Anthony Jakarta 87654321     anthony@anotherbank.com 2020 1            7

In [181]:
# Saving Accounts
# ALL Saving how many transactions has been made with time
df_saving[(df_saving['status']== 'ACTIVE') & (df_saving['balance'] != 0)].reset_index(drop=True)

,savings_account_id,balance,interest_rate_percent,status,time_saving
0,sa1,15000,3.0,ACTIVE,2020-01-04 17:31:00
1,sa1,15000,3.0,ACTIVE,2020-01-04 17:31:00
2,sa1,40000,3.0,ACTIVE,2020-01-07 18:00:00
3,sa1,21000,3.0,ACTIVE,2020-01-10 11:00:00
4,sa1,21000,1.5,ACTIVE,2020-01-15 09:01:00
5,sa1,21000,4.0,ACTIVE,2020-01-17 22:01:00
6,sa1,33000,4.0,ACTIVE,2020-01-20 07:30:00

### THANK YOU